<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/remote_pdf_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <EditText
        android:id="@+id/et_pdfUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/remote_pdf_url"
        android:text="@string/sample_pdf_url"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载并显示"/>
        <EditText
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/etPageNum"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转"
            android:id="@+id/btJumpToPage"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btLeftPage"
            android:text="左翻页" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右翻页"
            android:id="@+id/btRightPage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="页数显示"
            android:id="@+id/tvPageShow"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btChange"
            android:text="改变大小"/>

    </LinearLayout>
</LinearLayout>

